<html>

<head>
    <title>Wellcome to Santhosh Aari World</title>
    <link rel="stylesheet" href="style_shop.css">
    <link rel="icon" href="LOGO.webp" type="image/png">
</head>

<body>
    <marquee behavior="scroll" direction="left" aria-setsize="5%">Welcome to Santhosh Aari World! Explore our collection of handcrafted
        embroidery for the modern woman..................!!.</marquee>

    <header>
        <h1>Santhosh Aari Work Boutique</h1>
        <p>Handcrafted Embroidery for the Modern Woman</p>
        <img class="log" src="LOGO.webp" alt="">
    </header>

    <nav>
        <a href="Home.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="gallery_1.html" target="_blank">Gallery</a>
        <a href="About.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container" id="products"></div>
    <h2 class="feat">Featured Products</h2>
    <div class="product-grid">
        <div class="product-card">
            <img src="IMG-20230312-WA0016.jpg" alt="Aari Work Dupatta">
            <h3>Aari Work Dupatta</h3>
            <p>Delicate Aari embroidery on fine silk fabric.</p>
            <p class="price">Rs. 900.00/-</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="images (4).jpeg" alt="Aari Work Dupatta">
            <h3>Aari Work Dupatta</h3>
            <p>Delicate Aari embroidery on fine silk fabric.</p>
            <p class="price">Rs. 2800.00/-</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="IMG-20230312-WA0003.jpg" alt="Aari Work Saree">
            <h3>Aari Work Saree</h3>
            <p>Elegant traditional saree with fine Aari embroidery.</p>
            <p class="price">Rs. 1000.00/-</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="images (5).jpeg" alt="Aari Work Dupatta">
            <h3>Aari Work Dupatta</h3>
            <p>Delicate Aari embroidery on fine silk fabric.</p>
            <p class="price">Rs. 1100.00/-</p>
            <button>Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="IMG-20230312-WA0010.jpg" alt="Aari Work Lehenga">
            <h3>Aari Work Lehenga</h3>
            <p>Handcrafted lehenga with intricate Aari designs.</p>
            <p class="price">Rs. 1500.00/-</p>
            <button>Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="IMG-20230312-WA0011.jpg" alt="Aari Work Dupatta">
            <h3>Aari Work Dupatta</h3>
            <p>Delicate Aari embroidery on fine silk fabric.</p>
            <p class="price">Rs. 2500.00/-</p>
            <button>Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="IMG-20230312-WA0017.jpg" alt="Aari Work Dupatta">
            <h3>Aari Work Dupatta</h3>
            <p>Delicate Aari embroidery on fine silk fabric.</p>
            <p class="price">Rs. 2800.00/-</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="images (9).jpeg" alt="Aari Work Dupatta">
            <h3>Aari Work Dupatta</h3>
            <p>Delicate Aari embroidery on fine silk fabric.</p>
            <p class="price">Rs. 3000.00/-</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="images (16).jpeg" alt="Aari Work Dupatta">
            <h3>Aari Work Dupatta</h3>
            <p>Delicate Aari embroidery on fine silk fabric.</p>
            <p class="price">Rs. 3500.00/-</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="images (14).jpeg" alt="Aari Work Dupatta">
            <h3>Aari Work Dupatta</h3>
            <p>Delicate Aari embroidery on fine silk fabric.</p>
            <p class="price">Rs. 3600.00/-</p>
            <button>Add to Cart</button>
        </div>

    </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Santhosh Aari Works. All rights reserved.</p>
    </footer>

</body>

</html>